<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphQLSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-fy-h4m">
                                <rect key="frame" x="10" y="70" width="112.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.92606467240000001" blue="0.77290911559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PoP-Kj-WvR"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tml-d9-6Nd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Result shows here" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-Kr-ajA">
                                <rect key="frame" x="10" y="130" width="355" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-pn-6s5">
                                <rect key="frame" x="252.5" y="70" width="112.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.92606467240000001" blue="0.77290911559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NOT-Jg-ytR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wo7-yf-SZB"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUserButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqB-4E-EgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofH-fy-h4m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="6sl-42-uAn"/>
                            <constraint firstItem="RFK-Kr-ajA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Fd1-Q8-suL"/>
                            <constraint firstItem="4Ge-pn-6s5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="GSd-VO-269"/>
                            <constraint firstAttribute="trailing" secondItem="RFK-Kr-ajA" secondAttribute="trailing" constant="10" id="JkQ-0Q-gsX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFK-Kr-ajA" secondAttribute="bottom" constant="10" id="LmE-Dk-DQR"/>
                            <constraint firstItem="ofH-fy-h4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Wyy-l8-T6V"/>
                            <constraint firstItem="4Ge-pn-6s5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="j77-BP-sxv"/>
                            <constraint firstAttribute="trailing" secondItem="4Ge-pn-6s5" secondAttribute="trailing" constant="10" id="lbA-YA-nw3"/>
                            <constraint firstItem="ofH-fy-h4m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="pSb-bt-Fbt"/>
                            <constraint firstItem="RFK-Kr-ajA" firstAttribute="top" secondItem="ofH-fy-h4m" secondAttribute="bottom" constant="10" id="uvR-t4-dJI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="responseTextView" destination="RFK-Kr-ajA" id="nsC-RU-2Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
